# NaukaTDD

./: DocumentArchive.sln  REST-Project-1-soapui-project.xml
DocumentArchive/: Dockerfile  DocumentArchive.csproj  Program.cs  SopaUiRequest.xml  Startup.cs  db.sql
DocumentArchive/Controllers/: HomeController.cs
DocumentArchive/Filter/: DocumentFilter.cs
DocumentArchive/Logic/Implementation/: DebugLog.cs
DocumentArchive/Logic/Implementation/Action/: AddAutor.cs  AddCategory.cs  AddDocument.cs  FindAutor.cs  FindCategory.cs  FindDocument.cs
DocumentArchive/Logic/Implementation/DB/: AddAutor.cs  AddCategory.cs  AddDocument.cs  FindAutor.cs  FindCategory.cs  FindDocument.cs
DocumentArchive/Logic/Interfaces/: ILog.cs
DocumentArchive/Logic/Interfaces/Action/: IAddAutor.cs  IAddCategory.cs  IAddDocument.cs  IFindAutor.cs  IFindCategory.cs  IFindDocument.cs
DocumentArchive/Logic/Interfaces/DB/: IAddAutor.cs  IAddCategory.cs  IAddDocument.cs  IFindAutor.cs  IFindCategory.cs  IFindDocument.cs
DocumentArchive/Models/: Autor.cs  AutorCustom.cs  Category.cs  CategoryCustom.cs  Document.cs  DocumentContext.cs  DocumentCustom.cs  DocumentFilter.cs
DocumentArchive/Properties/: launchSettings.json
DocumentArchive/Scripts/: Common.js  DocumentFilter.js  Index.js
DocumentArchive/Views/Home/: AddAutorPage.cshtml  AddCategoryPage.cshtml  DocumentFilter.cshtml  DocumentsList.cshtml  Index.cshtml
DocumentArchive/Views/Shared/: _Layout.cshtml
Test/: Action.cs  Common.cs  DB.cs  Test.csproj
